<template lang="pug">
  view
    label(for="phone") 手机号
    input#phone(placeholder="手机号" type="number" @input="formatPhone" maxlength="13")
  view
    label(for="code") 验证码
    input#code(placeholder="验证码" type="number" maxlength="6")
    button#sendCode(@tap="sendCode") {{codeBtnText}}
  button 完成

</template>
<script>
import wepy from 'wepy'
import TestMixin from '../mixins/test'
// import Counter from '../components/counter';

export default class Login extends wepy.page {
  config = {
    navigationBarTitleText: '登录'
  }
  // components = {counter1: Counter};

  data = {
    codeBtnText: '获取验证码',
    phoneValue: ''
  }
  mixins = [TestMixin]
  methods = {
    formatPhone(e) {
      this.phoneValue = e.detail.value.replace(/ /g, '')
      let value = e.detail.value
      return (value.length === 3 || value.length === 8) ? (value + ' ') : value
    },
    sendCode() {
      console.log(this.phoneValue)
      wepy.showToast({
        title: '验证码已发送',
        icon: 'success',
        duration: 2000
      })
      this.countDown()
    }
  }

  events = {}
  onLoad() {}
  // Other properties
}
</script>



<style lang="scss">
</style>
